{
  "name": "Tournée – Nougaterie du Pont d'Arc",
  "short_name": "Tournée 🍯",
  "description": "Interface distributeur terrain – La Nougaterie du Pont d'Arc",
  "start_url": "./tournee.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A1A1A",
  "theme_color": "#F5C21A",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
